#include "myhear.h"

void linesdraw(int c) {
	
	//넘겨 받은 C데이터로 화면 테두리 출력
	switch (c){
	case 1:
		// 로그인 선택 화면 창
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃     ★☆ 숫자 야구 게임 ☆★      ┃");
		puts("┃                                   ┃");
		puts("┃          1. 로  그  인            ┃");
		puts("┃                                   ┃");
		puts("┃          2. 회원  가입            ┃");
		puts("┃                                   ┃");
		puts("┃          3. 종      료            ┃");
		puts("┃                                   ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;

	case 2:
		// 메인 선택 화면 창
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃     ★☆ 숫자 야구 게임 ☆★      ┃");
		puts("┃                                   ┃");
		puts("┃          1. 게임  시작            ┃");
		puts("┃                                   ┃");
		puts("┃          2. 점  수  판            ┃");
		puts("┃                                   ┃");
		puts("┃          3. 종      료            ┃");
		puts("┃                                   ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;

	case 3:
		// 랭킹 선택 창 출력
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃     ★☆ 숫자 야구 게임 ☆★      ┃");
		puts("┃                                   ┃");
		puts("┃          1. 3아웃 조회            ┃");
		puts("┃                                   ┃");
		puts("┃          2. 1아웃 조회            ┃");
		puts("┃                                   ┃");
		puts("┃          3. 뒤로  가기            ┃");
		puts("┃                                   ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;

	case 4:
		// 게임 종료 후 점수판 테투리 출력
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃                                       ┃");
		puts("┃                                       ┃");
		puts("┃                                       ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;
	
	case 5:
		// 게임 스코어 출력
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃     ★☆ score  ranking ☆★      ┃");
		puts("┃                                   ┃");
		puts("┃     rank      id       score      ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;

	case 6:
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃     ★☆ coutiune game? ☆★      ┃");
		puts("┃                                   ┃");
		puts("┃          1. 다시  하기            ┃");
		puts("┃                                   ┃");
		puts("┃          2. 메뉴  가기            ┃");
		puts("┃                                   ┃");
		puts("┃          3. 종료  하기            ┃");
		puts("┃                                   ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;

	default:
		// 로그인 및 회원가입 테두리 창 출력
		puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┃                                   ┃");
		puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
		break;
	}
	
}