#include "myhear.h"

void userinputnum(int* n1, int* n2, int* n3) {
	
	while (1) {
		printf("1부터 9까지의 서로 다른 정수 3개를 입력해 주세요 : ");//입력 받은 안내문 출력
		scanf("%d %d %d", n1, n2, n3);//n1,n2,n3의 주소에 직접입력

		//비슷한 정수가 잇으면 다시 입력하게 해준다
		if ((*n1) == (*n2) || (*n2) == (*n3) || (*n3) == (*n1)) {
			printf("입력 하신 숫자가 중복 되었습니다. 다시 입력해주세요\n");
			Sleep(100);
			printf("                                                   ");//경고 문 출력후 지움을 위함
			continue;
		}

		//만약에 정수가 1~9까지의 범위를 벗어나면 다시 입력하게 해준다
		if (((*n1) < 1 || (*n1) > 9) || ((*n2) < 1 || (*n2) > 9) || ((*n3) < 1 || (*n3) > 9)) {
			printf("입력하신 숫자가 범위를 벗어났습니다. 다시 입력해주세요\n");
			Sleep(100);
			printf("                                                      ");//경고 문 출력후 지움을 위함
			continue;
		}

		//아무런 문제가 없으면 함수를 종료한다
		return;
	}
}